<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Note.scaleSubSpriteToFitInNote(Sprite : SKSpriteNode) -&gt; ():Note.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.size.width">
            </PersistentString>
            <PersistentString
               value = "sprite.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Note.positionSubSprites() -&gt; ():Note.swift">
      </ContextState>
      <ContextState
         contextName = "EZNoteScene.createNotes() -&gt; ():EZNoteScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frameSize.height * CGFloat(i) * (equalSpacing)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
